--cpu Cortex-M3
"new software\startup_stm32f103xb.o"
"new software\main.o"
"new software\stm32f1xx_it.o"
"new software\stm32f1xx_hal_msp.o"
"new software\stm32f1xx_hal_gpio_ex.o"
"new software\stm32f1xx_hal_adc.o"
"new software\stm32f1xx_hal_adc_ex.o"
"new software\stm32f1xx_hal.o"
"new software\stm32f1xx_hal_rcc.o"
"new software\stm32f1xx_hal_rcc_ex.o"
"new software\stm32f1xx_hal_gpio.o"
"new software\stm32f1xx_hal_dma.o"
"new software\stm32f1xx_hal_cortex.o"
"new software\stm32f1xx_hal_pwr.o"
"new software\stm32f1xx_hal_flash.o"
"new software\stm32f1xx_hal_flash_ex.o"
"new software\stm32f1xx_hal_exti.o"
"new software\stm32f1xx_hal_can.o"
"new software\stm32f1xx_hal_tim.o"
"new software\stm32f1xx_hal_tim_ex.o"
"new software\system_stm32f1xx.o"
--strict --scatter "New software\New software.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New software.map" -o "New software\New software.axf"